# character-list-editor

./: aaaaaaaaa.md  doc.md  pom.xml  targetcharacter_data.db  test.md  testalt.md
src/assembly/: distribution.xml
src/main/java/character_list_editor/: Main.java
src/main/java/character_list_editor/component/: CharacterSheetList.java  RulesPackageList.java  TagPanel.java
src/main/java/character_list_editor/database/: Backup.java  Character.java  CharacterDatabase.java  CharacterRepository.java  Package.java  PackageInUseException.java  Tag.java
src/main/java/character_list_editor/model/: CharacterInfo.java
src/main/java/character_list_editor/utils/: CharacterLoadException.java  CharacterManager.java  ConfigManager.java  DiceType.java  LocaleManager.java  PathUtil.java  ThemeUtil.java
src/main/java/character_list_editor/window/: CharacterFrame.java  DiceRollPanel.java  InstalledPackagesWindow.java  SettingsDialog.java  StartupFrame.java  TagEditWindow.java
src/main/resources/locales/: de.locale  en.locale  es.locale  fr.locale  ru.locale
src/test/java/character_list_editor/component/: TagPanelTest.java
src/test/java/character_list_editor/database/: CharacterRepositoryTest.java
src/test/java/character_list_editor/window/: DiceRollPanelViewTest.java  TagEditWindowTest.java
src/test/resources/: ru.locale
src/test/resources/database/: data.sql  schema.sql
